program Uart3;

{$mode objfpc}

uses
  Uart;  { Этот модуль специфичен для KolibriOS.
           Он нормально работает для QEMU & Linux, но на реальном железе есть проблемы,
           в частности, ввод не работает полностью, нужно смотреть драйвер. }

begin

  { Эта переадресация применяется только к текущему (главному в этом примере) потоку, остальные потоки и
    вновь создаваемые потоки продолжать писать/читать на устройство по-умолчанию. }

  ReplaceStdIOWithUart;

  { Теперь весь (в этом потоке) стандартный ввод/вывод (WriteLn и ReadLn, например) перенаправлены на
    последовательный интерфейс ПК. По-умолчанию используется первый порт (3F8, Irq 4). }

  Write('Hello and...');
  Flush(StdOut);
  Write(' ');

  WriteLn(StdErr, 'Goodbye');
end.
